<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Presentación Dora </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<meta name="viewport" content="width-device-width, initial-scale=1.0, user-scalable=no">

</head>
<body>

	<main>
		<header>
			<div id="nickinicio">
				<a href="https://www.nickelodeon.la/"><img src="img/nickinicio.png"></a>
				

			</div>

			<div id="florch">
				<img src="img/florch.png">
			</div>

		</header>

			<section>
				<div id="flor1">
				<img src="img/flor1.png">
				</div>

				<div id="contenedorinicio">
					<div class="doraimg">
					<img src="img/dora.png">


					<div class="doralogo">
				<img src="img/logodora.png">	
				</a>


				<p>¡Conocé todo sobre tu personaje favorito!</p>
				</div>
			</div>
			</div>


			<div id="florright">
				<img src="img/florright.png">
			</div>

			
		<div id="contenedor1">

				<article id="boxvideo">

				<div class="titulovideo"><p> ¡Mirá a Dora de pequeña! </p></div>
				<br>

				<div class="video">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/amhRliBNrfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				</article>

				<article id="amigos">
					<p> Ellos tienen algo para decirte, ¡hacé click en cada uno y descubrilo!</p>

					<div class="galeriaamigos">
			
			<a data-fancybox="gallery" href="img/amigogrande.png"><img src="img/amigo.png"></a>
			
			<a data-fancybox="gallery" href="img/amigagrande.png"><img src="img/amiga.png"></a>

			<a data-fancybox="gallery" href="img/dorayamigagrande.png"><img src="img/dorayamiga.png"></a>

			</div>
			</article>
		
		</div>


		<div id="contenedor2">

			<article id="personalidad">

				<div class="comoesdora">
				<p> ¿Cómo es Dora? </p>
				</div>

				<div class="flechita">
					<img src="img/flecha.personalidad.png">
				</div>

				<div class="txtpersonalidad">
					<p>Es una niña pre-adolescente con <strong>espíritu aventurero </strong> y <strong>muy valiente</strong>, se caracteriza por ayudar a los demás y descubrir nuevos lugares. Disfruta de jugar con sus amigos, ir al colegio con ellos y vivir increíbles aventuras en su nueva ciudad.</p>
				</div>

			</article>

			<article id="boxaspecto">
				
				<div class="tituloaspecto">
					<p> Su aspecto físico: </p>
				</div>

				<div class="galeriaaspecto">
					
					<a data-fancybox="gallery" href="img/imgaspectogrande.png"><img src="img/imgaspecto.png"></a>

				</div>

			</article>
			



				


			



		</div>




			

				

			</section>





<footer>
			<div id="logonick">
				<a href="https://www.nickelodeon.la/">
					<img src="img/logonick.png">
				</a>
			</div>

			<div id="logouces">
				<a href="https://www.uces.edu.ar/">
					<img src="img/logouces.png">
				</a>
			</div>
			
			<div id="minombre">
				<a href="indexmicrositio.html">
					<p> Lucía Casas </p>
				</a>
			</div>



			

		</footer>





</main>
</body>
</html>